# Maven_Project

./: Dockerfile  pom.xml  testng.xml
src/test/java/basePkg/: BaseClass.java
src/test/java/javaRunner/: TestRunner.java  braverunner.java  hrmrunner.java
src/test/java/pages/: CartPage.java  Homepage.java  ProductPage.java  SearchPage.java
src/test/java/steps/: Hooks.java  hrmlogin.java
src/test/java/testNGP/: Amazon.java  Hrm.java  SimpleTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Chrome Test.html  Chrome Test.xml  Edge Test.html  Edge Test.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-javaRunner.braverunner.xml  TEST-javaRunner.hrmrunner.xml  TEST-testNGP.Hrmtest.xml  TEST-testNGPOM.Amazon.xml
